<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.13" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>CDN加速 | Remo的博客</title><meta name="description" content="前端|技术|node|构建|部署|文档|算法|想法">
    <link rel="preload" href="/assets/style-Bg9N0ec1.css" as="style"><link rel="stylesheet" href="/assets/style-Bg9N0ec1.css">
    <link rel="modulepreload" href="/assets/app-B648j0XI.js"><link rel="modulepreload" href="/assets/CDN.html-BA8EOqbo.js">
    <link rel="prefetch" href="/assets/index.html-C0l-qt1s.js" as="script"><link rel="prefetch" href="/assets/index.html-fkpFNrEw.js" as="script"><link rel="prefetch" href="/assets/vue3diff.html-CQL33240.js" as="script"><link rel="prefetch" href="/assets/XSS.html-C-oy5SI7.js" as="script"><link rel="prefetch" href="/assets/网络劫持.html-hjkabCN-.js" as="script"><link rel="prefetch" href="/assets/OSI模型.html-D-epzqWw.js" as="script"><link rel="prefetch" href="/assets/404.html-CtDDbd14.js" as="script"><link rel="prefetch" href="/assets/index.html-BMr6aSsw.js" as="script"><link rel="prefetch" href="/assets/index.html-CKmeBEvS.js" as="script"><link rel="prefetch" href="/assets/index.html-DwpGJeLP.js" as="script"><link rel="prefetch" href="/assets/index.html-1GVaN9om.js" as="script"><link rel="prefetch" href="/assets/index.html-Bxe_lsnF.js" as="script"><link rel="prefetch" href="/assets/index.html-BKb8xNC6.js" as="script"><link rel="prefetch" href="/assets/index.html-Dj0byz8z.js" as="script"><link rel="prefetch" href="/assets/index.html-D0jcx4FJ.js" as="script"><link rel="prefetch" href="/assets/index.html-DOTXgMpq.js" as="script"><link rel="prefetch" href="/assets/index.html-wa8aSIfO.js" as="script"><link rel="prefetch" href="/assets/index.html-CbG-ETwr.js" as="script"><link rel="prefetch" href="/assets/index.html-jTpnboOM.js" as="script"><link rel="prefetch" href="/assets/index.html-Crd_s4Q5.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container external-link-icon"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="site-name" aria-hidden="true">Remo的博客</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!---->文章<!----></a></div><div class="navbar-item"><a class="route-link auto-link" href="/vue/" aria-label="vue"><!---->vue<!----></a></div><div class="navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!---->分类<!----></a></div><div class="navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!---->标签<!----></a></div><div class="navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!---->时间线<!----></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!---->文章<!----></a></div><div class="navbar-item"><a class="route-link auto-link" href="/vue/" aria-label="vue"><!---->vue<!----></a></div><div class="navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!---->分类<!----></a></div><div class="navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!---->标签<!----></a></div><div class="navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!---->时间线<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">CDN加速 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="cdn加速" tabindex="-1"><a class="header-anchor" href="#cdn加速"><span>CDN加速</span></a></h1><p>CDN（Content Delivery Network，内容分发网络）的加速原理主要基于两个核心技术：边缘计算（Edge Computing）和缓存技术。</p><ol><li><strong>边缘计算</strong>：CDN 会在全球各地部署大量的边缘节点，当用户请求某个资源时，CDN 会将请求路由到离用户最近的边缘节点。这样可以减少网络传输的距离和延迟，提高数据传输的速度。</li><li><strong>缓存技术</strong>：CDN 的边缘节点会缓存源服务器的内容。当用户请求某个资源时，如果边缘节点已经缓存了这个资源，就可以直接从缓存中获取，而不需要从源服务器获取。这样可以减少对源服务器的负载，提高资源获取的速度。</li></ol><p>通过这两个核心技术，CDN 可以将内容快速、稳定地分发给全球的用户，从而实现加速效果。</p><p><strong>CDN加速原理</strong></p><p>当用户访问使用CDN服务的网站时，本地DNS服务器通过CNAME方式将最终域名请求重定向到CDN服务。CDN通过一组预先定义好的策略(如内容类型、地理区域、网络负载状况等)，将当时能够最快响应用户的CDN节点IP地址提供给用户，使用户可以以最快的速度获得网站内容。使用CDN后的HTTP请求处理流程如下：</p><p><strong>CDN节点有缓存场景</strong></p><p>HTTP请求流程说明：</p><p>1、用户在浏览器输入要访问的网站域名，向本地DNS发起域名解析请求。</p><p>2、域名解析的请求被发往网站授权DNS服务器。</p><p>3、网站DNS服务器解析发现域名已经CNAME到了www.example.com.c.cdnhwc1.com。</p><p>4、请求被指向CDN服务。</p><p>5、CDN对域名进行智能解析，将响应速度最快的CDN节点IP地址返回给本地DNS。</p><p>6、用户获取响应速度最快的CDN节点IP地址。</p><p>7、浏览器在得到速度最快节点的IP地址以后，向CDN节点发出访问请求。</p><p>8、CDN节点将用户所需资源返回给用户。</p><p><strong>CDN节点无缓存场景</strong></p><p>HTTP请求流程说明：</p><p>1、用户在浏览器输入要访问的网站域名，向本地DNS发起域名解析请求。</p><p>2、域名解析的请求被发往网站授权DNS服务器。</p><p>3、网站DNS服务器解析发现域名已经CNAME到了www.example.com.c.cdnhwc1.com。</p><p>4、请求被指向CDN服务。</p><p>5、CDN对域名进行智能解析，将响应速度最快的CDN节点IP地址返回给本地DNS。</p><p>6、用户获取响应速度最快的CDN节点IP地址。</p><p>7、浏览器在得到速度最快节点的IP地址以后，向CDN节点发出访问请求。</p><p>8、CDN节点回源站拉取用户所需资源。</p><p>9、将回源拉取的资源缓存至节点。</p><p>10、将用户所需资源返回给用户。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: duangangqiang@users.noreply.github.com">gangqiang duan</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-B648j0XI.js" defer></script>
  </body>
</html>
